compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.sqljdbc4.jar=C:\\Java projects\\itextpdf\\itextasian-5.5.9.jar
file.reference.itextasian-5.5.9.jar=C:\\Java projects\\itextpdf\\itextasian-5.5.9.jar
file.reference.itextpdf-5.5.9.jar=C:\\Java projects\\itextpdf\\itextpdf-5.5.9.jar
file.reference.pdfbox-app-1.8.3.jar=\u202aF:\\math test\\company\\lib\\pdfbox-app-1.8.3.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Xin He\\AppData\\Roaming\\NetBeans\\11.3\\build.properties
