annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=company
application.vendor=Administrator
auxiliary.de-markiewb-netbeans-plugins-eclipse-formatter44.eclipseFormatterActiveProfile=
auxiliary.de-markiewb-netbeans-plugins-eclipse-formatter44.eclipseFormatterEnabled=false
auxiliary.de-markiewb-netbeans-plugins-eclipse-formatter44.eclipseFormatterLocation=
auxiliary.de-markiewb-netbeans-plugins-eclipse-formatter44.enableFormatAsSaveAction=false
auxiliary.de-markiewb-netbeans-plugins-eclipse-formatter44.linefeed=
auxiliary.de-markiewb-netbeans-plugins-eclipse-formatter44.preserveBreakPoints=true
auxiliary.de-markiewb-netbeans-plugins-eclipse-formatter44.SaveActionModifiedLinesOnly=false
auxiliary.de-markiewb-netbeans-plugins-eclipse-formatter44.showNotifications=true
auxiliary.de-markiewb-netbeans-plugins-eclipse-formatter44.sourcelevel=
auxiliary.de-markiewb-netbeans-plugins-eclipse-formatter44.useProjectPref=true
auxiliary.de-markiewb-netbeans-plugins-eclipse-formatter44.useProjectSettings=false
auxiliary.de-markiewb-netbeans-plugins-eclipse-formatter46.eclipseFormatterActiveProfile=
auxiliary.de-markiewb-netbeans-plugins-eclipse-formatter46.eclipseFormatterEnabled=false
auxiliary.de-markiewb-netbeans-plugins-eclipse-formatter46.eclipseFormatterLocation=
auxiliary.de-markiewb-netbeans-plugins-eclipse-formatter46.enableFormatAsSaveAction=false
auxiliary.de-markiewb-netbeans-plugins-eclipse-formatter46.linefeed=
auxiliary.de-markiewb-netbeans-plugins-eclipse-formatter46.preserveBreakPoints=true
auxiliary.de-markiewb-netbeans-plugins-eclipse-formatter46.SaveActionModifiedLinesOnly=false
auxiliary.de-markiewb-netbeans-plugins-eclipse-formatter46.showNotifications=true
auxiliary.de-markiewb-netbeans-plugins-eclipse-formatter46.sourcelevel=
auxiliary.de-markiewb-netbeans-plugins-eclipse-formatter46.useProjectPref=true
auxiliary.de-markiewb-netbeans-plugins-eclipse-formatter46.useProjectSettings=true
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;file=F:/math test/company/lib/pdfbox-app-1.8.3.jar;file=F:/math test/company/lib/sqljdbc4.jar;file=F:/math test/company/lib/itextasian-5.5.9.jar;file=F:/math test/company/lib/itextpdf-5.5.9.jar;output=bin;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1509693462089
auxiliary.org-netbeans-modules-projectimport-eclipse-core.workspace=..
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# build.classes.dir \u4e2d\u5e94\u4ece\u5206\u53d1 jar \u4e2d\u6392\u9664\u7684\u6587\u4ef6
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/company.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/company
endorsed.classpath=
excludes=
file.reference.company-src=src
file.reference.itextasian-5.5.9.jar=lib\\itextasian-5.5.9.jar
file.reference.itextasian-5.5.9.jar-1=lib\\itextasian-5.5.9.jar
file.reference.itextpdf-5.5.9.jar=lib\\itextpdf-5.5.9.jar
file.reference.itextpdf-5.5.9.jar-1=lib\\itextpdf-5.5.9.jar
file.reference.pdfbox-app-1.8.3.jar=lib\\pdfbox-app-1.8.3.jar
file.reference.pdfbox-app-1.8.3.jar-1=lib\\pdfbox-app-1.8.3.jar
file.reference.sqljdbc4.jar=lib\\sqljdbc4.jar
file.reference.sqljdbc4.jar-1=lib\\sqljdbc4.jar
file.reference.Users-company=.
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.sqljdbc4.jar}:\
    ${file.reference.itextasian-5.5.9.jar}:\
    ${file.reference.itextpdf-5.5.9.jar}:\
    ${file.reference.pdfbox-app-1.8.3.jar}:\
    ${file.reference.pdfbox-app-1.8.3.jar-1}:\
    ${file.reference.itextasian-5.5.9.jar-1}:\
    ${file.reference.itextpdf-5.5.9.jar-1}:\
    ${file.reference.sqljdbc4.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=company
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=main.Login
# \u9ed8\u8ba4 Application-Library-Allowable-Codebase \u5c5e\u6027\u7684\u53ef\u9009\u8986\u76d6, \u8be5\u5c5e\u6027\u6807\u8bc6\u9884\u671f\u627e\u5230\u60a8\u7684\u7b7e\u540d RIA \u7684\u4f4d\u7f6e\u3002
manifest.custom.application.library.allowable.codebase=
# \u9ed8\u8ba4 Caller-Allowable-Codebase \u5c5e\u6027\u7684\u53ef\u9009\u8986\u76d6, \u8be5\u5c5e\u6027\u6807\u8bc6\u5728\u65e0\u5b89\u5168\u63d0\u793a\u7684\u60c5\u51b5\u4e0b JavaScript \u4ee3\u7801\u53ef\u4ee5\u4ece\u4e2d\u5bf9\u60a8\u7684 RIA \u8fdb\u884c\u8c03\u7528\u7684\u57df\u3002
manifest.custom.caller.allowable.codebase=
# \u53ef\u4ee5\u9009\u62e9\u8986\u76d6\u9ed8\u8ba4\u7684\u4ee3\u7801\u5e93\u6e05\u5355\u5c5e\u6027, \u7528\u4e8e\u9632\u6b62 RIA \u88ab\u7528\u4f5c\u5176\u4ed6\u7528\u9014
manifest.custom.codebase=
# \u53ef\u4ee5\u9009\u62e9\u8986\u76d6\u9ed8\u8ba4\u7684\u6743\u9650\u6e05\u5355\u5c5e\u6027 (\u652f\u6301\u7684\u503c: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=${file.reference.company-src}
test.company.dir=${file.reference.Users-company}
manifestmanifest.file=manifest.mf  
